== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

- notes

user - username:string, display_name:string, email:string, password_hash:string

customers - company, address1, address2, address3, city, state, zip, phone1, phone2, fax1, fax2, email, website

projects - project_name, customer:references

tasks - task_name

timeentry - project:references, user:references, task:references, duration, start_time, note

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
