== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

ruby 2.2.0p0

* System dependencies
bcrypt
capybara
rspec-rails
faker
sass-rails
jquery-rails

* Configuration
sqlite3
rails 4.2.1
server: unicorn

* Database creation

be = bundle exec

be rake db:drop && be rake db:create

* Database initialization

be rake db:migrate
be rake db:seed

* How to run the test suite

bundle exec rspec

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

- notes

user - username:string, display_name:string, email:string, password_hash:string

customers - company, address1, address2, address3, city, state, zip, phone1, phone2, fax1, fax2, email, website

projects - project_name, customer:references

tasks - task_name

timeentry - project:references, user:references, task:references, duration, start_time, note

===========================

User Documentation

Time Tracker

This app gives the user the ability to easily and coveniently enter their projects hours any time, day or night and for the home office to be able to produce up-to date reports 24-7. Customers are already loaded into database so you can create projects for customers and link them to time entries. The User has an individual login for security purposes.

Capabilities
- employee login
- log when work was done (date and time)
- link customer to project adn time entry
- record the user who worked on the project
- record how long the task took
- record notes for time entries
- manually enter in hours for tasks

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
